events{}
http {
 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nginx;
   
    location /kibana {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://kibana:5601;
        return 301 http://kibana:5601;
    }

    #location /dashboard {
    #    # resolving with docker internal DNS
    #    resolver 127.0.0.11 valid=30s

    #    # seems hacky but it won't resolve hostname at boot time
    #    set $upstream http://dashboard:8080;
    #    #proxy_pass http://$target:8080;
    #    proxy_pass http://127.0.0.11:8080;
    #}

  }
}


